{
	"id": "related-notes",
	"description": "Discover related notes and uncover missed connections.",
	"author": "Oluwasanya Awe",
	"minAppVersion": "0.15.0",
	"name": "Related Notes",
	"version": "4.1.0",
	"fundingUrl": {
		"Buy Me a Coffee": "https://buymeacoffee.com/mrboxtobox"
	},
	"isDesktopOnly": false
}