{
	"name": "obsidian-related-notes",
	"version": "1.0.4",
	"description": "An Obsidian plugin that suggests related notes using bloom filter similarity",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"dev:vault": "node dev-with-copy.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build:vault": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && node -e \"const homedir = process.env.HOME || process.env.USERPROFILE; const targetDir = homedir + '/Desktop/ObsidianVault/.obsidian/plugins/related-notes'; require('fs').mkdirSync(targetDir, {recursive: true}); require('fs').copyFileSync('main.js', targetDir + '/main.js'); require('fs').copyFileSync('styles.css', targetDir + '/styles.css'); require('fs').copyFileSync('manifest.json', targetDir + '/manifest.json'); console.log('Files copied to ' + targetDir);\"",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"debug": "node esbuild.config.mjs"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"bloom-filter",
		"related-notes",
		"similarity"
	],
	"author": "Oluwasanya Awe",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.17",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.19.12",
		"eslint": "^8.57.0",
		"obsidian": "latest",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3"
	}
}